<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylescheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>cv_contacts</title>
</head>
<body>
    
        <article class="contacts">
            <div class="container-contacts">
                <h1 class="code-header">contacts for communication</h1>
        

                <div class="contacts-description">
    
                    <p>
                        Discord: Sofia_Roschinskaya(sofiijack)#6390 <br> Sofia_Roschinskaya(@sofiijack)<br> Telegram: @Sofia_laiphia
                    </p>
                </div>

                <a href="index.html" class="contacts-btm-back">Go back to main page</a>
            </div>
        </article>

    <!-- Foter -->

    <footer class="footer">
        <div class="container-footer">
            <div class="footer-row">

                <div class="footer-copyright footer-col">
                    <div class="footer-copyright-name">&#169; Sofiya Bolatava 2022</div>
                    <p>Website layout and development</p>
                    <p><a href="https://rs.school/js/">
                        <img src="/assets/img/rsschool.png" alt="rsschool">
                        </a>
                    </p>
                </div>
                
                <!-- footer icons -->
                <div class="footer-icons footer-col">
                    <p>My social profile</p>
                    <div class="footer-icons-row">
                        <a href="https://www.instagram.com/sophia_laiphia/">
                            <img scr="./assets/favicon.ico/icons8-instagram-48.ico" alt="instagram">
                        </a>
                        <a href="https://github.com/SofIIjack/rsschool-cv/blob/gh-pages/cv.md">
                            <img scr="./assets/favicon.ico" alt="github">
                        </a>
                    </div>
                </div>
                <!-- //footer icons -->

                <!-- <div class="footer-contacts footer-col">
                    <a href="#" class="footer-button">contact
                    </a>
                    <p>Write to me to find out the cost of services.</p>
                </div> -->
            </div>
        </div>
    </footer>
</body>
</html>